<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="card">
      <div class="search">
        <input type="search" name="search" id="search" placeholder="search city">
        <button >enter</button>
      </div>
      <div class="weather">
    <h1 class="temp">30°C</h1>
  <h2 class="city">Jaipur</h2>
  <div class="details">
<h4 class="humidity">50%</h4> </t>
<br>
<p>Humidity</p>
  </div>
  <div class="col">
    <p class="wind">5 km/h</p>
    <br>
    <p >Wind Speed </p>
  </div>
      </div>

    </div>



    <script src="insex.js"></script>
</body>
</html>